# OrangeHRM-test

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/com/OrangeHRM/allure/: AllureLogger.java
src/main/java/com/OrangeHRM/annotations/: TestCaseId.java
src/main/java/com/OrangeHRM/aspects/: TestAspect.java
src/main/java/com/OrangeHRM/constants/: AppConfig.java
src/main/java/com/OrangeHRM/dto/: NamedLocator.java
src/main/java/com/OrangeHRM/enums/: TestAccount.java
src/main/java/com/OrangeHRM/helper/: PropertiesHelper.java
src/main/java/com/OrangeHRM/managers/: BasePage.java  BrowserFactory.java  DriverFactory.java  PageManager.java
src/main/java/com/OrangeHRM/query/: contactQuery.java  userQuery.java
src/main/java/com/OrangeHRM/utils/: AllureReportUtil.java  AllureStepLifecycle.java  AssertUtils.java  DatabaseUtils.java  ElementUtils.java  ExcelUtils.java  IdGenerator.java  PaginationUtils.java  PdfUtils.java  ScreenshotUtils.java  TableUtils.java  UserDataProvider.java
src/main/resources/: aop.xml  logback.xml
src/main/resources/config/: config.properties
src/test/java/OrangeHRM/allure/: AllureListener.java
src/test/java/OrangeHRM/listeners/: AllureListener.java  TestListener.java  retryListener.java
src/test/java/OrangeHRM/pom/components/: IndexComponent.java
src/test/java/OrangeHRM/pom/components/admin/: addAdminComponent.java  listAdminComponent.java  navbarAdminComponent.java  searchAdminComponent.java
src/test/java/OrangeHRM/pom/components/common/: navbarComponent.java
src/test/java/OrangeHRM/pom/components/employee/: addEmployeeComponent.java  listEmployeeComponent.java  navbarEmployeeComponent.java  searchEmployeeComponent.java
src/test/java/OrangeHRM/pom/components/index/: IndexComponent.java
src/test/java/OrangeHRM/pom/components/recruitment/: addCandidatesComponent.java  addVacanciesComponent.java  navbarRecruitmentComponent.java
src/test/java/OrangeHRM/pom/pages/: adminPage.java  employeePage.java  homePage.java  indexPage.java  recruitmentPage.java
src/test/java/OrangeHRM/testcases/admin/: verifyThatUserCanCreateAdminFromEmployeeSuccessfully.java
src/test/java/OrangeHRM/testcases/admin/prerequisites/: adminStep.java
src/test/java/OrangeHRM/testcases/base/: BaseTestCase.java
src/test/java/OrangeHRM/testcases/employee/: test.java  verifyThatUserCanAddMultipleEmployees.java  verifyThatUserCanAddNewEmployee.java  verifyThatUserCanDeleteEmployee.java
src/test/java/OrangeHRM/testcases/employee/prerequisites/: employeeStep.java
src/test/java/OrangeHRM/testcases/login/: verifyThatUserCanLoginToTheApplication.java
src/test/java/OrangeHRM/testcases/login/prerequisites/: loginStep.java
src/test/java/OrangeHRM/testcases/logout/: verifyThatUserCanLogoutTheApplication.java
src/test/java/OrangeHRM/testcases/logout/prerequisites/: logoutStep.java
src/test/java/OrangeHRM/testcases/recruitment/: fsdfds.java  verifyThatUserCanCreateAdminFromEmployeeSuccessfully.java
src/test/java/OrangeHRM/testcases/recruitment/prerequisites/: recruitmentStep.java
src/test/java/OrangeHRM/testcases/test/: test1.java
src/test/java/OrangeHRM/testcases/test/prequesuite/: loginStep.java
src/test/java/OrangeHRM/testcases/ui/: verifyMenuItemTextIsCorrect.java
src/test/java/OrangeHRM/testcases/ui/prerequisites/: uiStep.java
src/test/resources/suites/: OrangeHRM_01_VerifyLoginFunctionality.xml  OrangeHRM_02_VerifyLogoutFunctionality.xml  OrangeHRM_03_EmployeeFunction.xml  OrangeHRM_03_VerifyAddNewUserFunction.xml  OrangeHRM_04_AdminFunction.xml  OrangeHRM_05_UI.xml  testng.xml
